# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloIoT.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
HoloIoT\App.cs: 73351279F581DB3FE58B547CF6A73329
HoloIoT\HoloIoT.csproj: 8B2CC172C0A59F0F5BFCD78898AD2550
HoloIoT\HoloIoT.csproj.user: modified
HoloIoT\Package.appxmanifest: BB41418CECE006BF2B7FD0C5CED968E1
HoloIoT\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloIoT\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloIoT\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloIoT\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloIoT\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloIoT\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloIoT\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloIoT\Properties\AssemblyInfo.cs: 2B60F2D62BA3B1AA433F9B362E6DCF92
HoloIoT\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
